<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>

        <style>

        @font-face {
        font-family: brussel;
        src: url(brussel.otf);
        }

        body{
        margin: 0;
        padding: 0;
        font-family: 'brussel';
        }

        header{
        width: 100%;
        height: 100px;
        background-color: #19171B 
        }

        nav{
        text-align: center;
        text-decoration: none;
        color: #97B9C3;
        padding-right: 60px;
        font-family: Arial, Helvetica, sans-serif;
        
       
        
        }
        nav ul{
        display: inline-block;
        }

        nav ul a{
        display: inline-block;
        max-width: 100%;
        padding: 40px
        }

        .paw{
        height: 100px;
        max-width: 100%;
        margin: 0 auto;
        }

        
        .b{
        background-color: #2B2835;
        width: 100%;
        }


        a{
        color: #97B9C3;
        text-decoration: none;
        }
      
        a:hover{
            color: #F99500;
        }

        p{
        font-size: 25px;
        color: #98B9C4;
        max-width: 50%;
        text-align: left;
        padding-top: 50px;
        }

   
    
       
        .row{
            display: flex;
            width: 100%;
            
           
            
        }
        .column{
            flex-direction: column;
        }
        .row > div{
            
            flex: 3;
            text-align: center;
            
        }

        a.button{
            width: 70px;
            color: black;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: white;
            padding: 15px;
            border-radius: 25px;
            display: inline-block; 
            margin-left: 20px;
        text-align: center; }

        .equal-columns{
            display: flex;
            gap: 1em;
            margin-bottom: 1em;
        }
        .equal-columns:last-child{
            margin-bottom: 0;
        }
        .equal-columns > div{
            flex-basis: 100%;
            gap: 1em;
        }

        </style>
        </head>


        <body>
        

        <div class="b">
       
            <header>
            <div class="nav">
            <nav>
            <ul>
                <ul><a href="index.html">Home</a></ul>
                <ul><a href="about.html">About</a></ul>
                <ul><a href="author.html">Author</a></ul>
                <ul><a href="reviews.html">Reviews</a></ul>
                <ul><a href="morebooks.html">More Books</a></ul>
            </ul>
            </nav>
            </div>
            </header> 

<div class=".paw">
<img src="patternblue.svg" alt="Black cat book cover" width="100%" height="100%">
</div>
</body>
        

        <div class="p"></div>
      

         
    
        <div class="equal-columns">
                <p><img src="raven.svg" alt="Black cat book cover" width="500" height="650"></p>
                
        
            </p></div>

            <div style="background-color: #2B2835;"><p style="  color: #f99500; font-size: 40px; padding-top: 0px;">The Raven</p>
                <p style=" color: #f99500; font-size: 20px; padding-top: 0px;">1885</p>
                <p style=" text-align: left; padding: 10px; font-size: 20px; color: white">
                This short story tells a tale about a man’s affection towards his pet turns into something far worse. Even though this story is filled with disturbing violence, it does not fail to bribe the reader to continue reading.
                
                <p><a class="button" href="https://www.amazon.com/Black-Cat-Edgar-Allan-Poe/dp/1502990253">Buy</a></p>
            </p></div>

            
       

            </div>
            </div>
            </div>
            </body> 

            

</html>